{"version": 2, "width": 80, "height": 23, "timestamp": 1767905313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017889, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project1_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project1_Zaremba_Stepan_M25-555\u001b[00m$ "]
[11.706136, "o", "p"]
[11.861838, "o", "o"]
[12.604829, "o", "e"]
[12.818897, "o", "t"]
[13.107107, "o", "r"]
[13.260728, "o", "y"]
[13.734253, "o", " "]
[13.882386, "o", "r"]
[13.966454, "o", "u"]
[14.074239, "o", "n"]
[14.179472, "o", " "]
[14.371268, "o", "p"]
[14.388526, "o", "o"]
[14.802986, "o", "\b\u001b[K"]
[15.084664, "o", "r"]
[15.175574, "o", "o"]
[15.430836, "o", "j"]
[15.574832, "o", "e"]
[15.7714, "o", "c"]
[15.950074, "o", "t"]
[16.442762, "o", "\r\n\u001b[?2004l\r"]
[16.748999, "o", "\r\n Добро пожаловать в Лабиринт сокровищ!\r\n\r\n ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: torch\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n> "]
[22.215155, "o", "e"]
[22.397231, "o", "a"]
[22.480763, "o", "s"]
[22.65638, "o", "t"]
[23.506105, "o", "\r\n"]
[23.506399, "o", "\r\n ________________________________________________________________________________ \r\n TRAP_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: rusty_key\r\n\r\n ________________________________________________________________________________ \r\n Выходы: west\r\n\r\n ________________________________________________________________________________ \r\n Кажется, здесь есть загадка (используйте команду solve).\r\n> "]
[25.271567, "o", "s"]
[25.366522, "o", "o"]
[25.528165, "o", "l"]
[25.618521, "o", "v"]
[25.682992, "o", "e"]
[25.913921, "o", "\r\n"]
[25.914279, "o", "\r\n Комната содержит следующую загадку: \r\n Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\n\r\n Ваш ответ на загадку: "]
[29.499218, "o", "s"]
[29.6906, "o", "t"]
[29.755578, "o", "e"]
[29.974351, "o", "p"]
[30.443888, "o", " "]
[30.609575, "o", "s"]
[30.777194, "o", "t"]
[30.848967, "o", "e"]
[30.969743, "o", "p"]
[31.131141, "o", " "]
[31.289012, "o", "s"]
[31.423282, "o", "t"]
[31.544368, "o", "e"]
[31.653211, "o", "p"]
[31.996644, "o", "\r\n\r\n"]
[31.9969, "o", " Вы верно решили загадку! Поздравляем!!\r\n\r\n Вы чудом избежали смертельного ранения, после чего решили уйти из этой комнаты подальше"]
[31.996968, "o", "\r\n> "]
[36.236827, "o", "w"]
[36.26312, "o", "e"]
[36.457058, "o", "s"]
[36.57458, "o", "t"]
[36.911369, "o", "\r\n"]
[36.912498, "o", "\r\n ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: torch\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n\r\n Вы стали свидетелем необычного события.\r\n\r\n Вы видите на полу что-то блестящее.\r\n> "]
[46.055324, "o", "l"]
[46.29368, "o", "o"]
[46.440163, "o", "o"]
[46.595159, "o", "k"]
[46.865938, "o", "\r\n"]
[46.866441, "o", "\r\n ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: torch, coin\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n> "]
[48.79761, "o", "t"]
[48.853559, "o", "a"]
[49.118884, "o", "k"]
[49.201096, "o", "e"]
[49.399934, "o", " "]
[50.524109, "o", "c"]
[50.581777, "o", "o"]
[50.755539, "o", "i"]
[50.931574, "o", "n"]
[51.240411, "o", "\r\n"]
[51.240443, "o", "\r\n Вы подняли:  coin\r\n> "]
[52.923447, "o", "t"]
[52.995706, "o", "a"]
[53.34411, "o", "k"]
[53.452459, "o", "e"]
[53.60985, "o", " "]
[54.248315, "o", "t"]
[54.305663, "o", "o"]
[54.587912, "o", "r"]
[54.700008, "o", "c"]
[54.716916, "o", "h"]
[55.308789, "o", "\r\n"]
[55.309052, "o", "\r\n Вы подняли:  torch\r\n> "]
[57.756988, "o", "u"]
[57.823724, "o", "s"]
[57.878766, "o", "e"]
[57.970112, "o", " "]
[58.417714, "o", "t"]
[58.556196, "o", "o"]
[58.665088, "o", "r"]
[58.956577, "o", "c"]
[59.02976, "o", "h"]
[59.380688, "o", "\r\n\r\n"]
[59.3809, "o", " Вы зажгли факел. Вокруг стало намного светлее.\r\n> "]
[62.566215, "o", "n"]
[62.646046, "o", "o"]
[63.638982, "o", "r"]
[63.793847, "o", "t"]
[63.896144, "o", "h"]
[65.477393, "o", "\r\n\r\n ________________________________________________________________________________ \r\n HALL\r\n\r\n ________________________________________________________________________________ \r\n Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west, north\r\n\r\n ________________________________________________________________________________ \r\n Кажется, здесь есть загадка (используйте команду solve).\r\n> "]
[87.294867, "o", "s"]
[87.365558, "o", "o"]
[87.520989, "o", "l"]
[87.598, "o", "v"]
[87.661064, "o", "e"]
[87.995168, "o", "\r\n"]
[87.995461, "o", "\r\n"]
[87.995494, "o", " Комната содержит следующую загадку: \r\n На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n\r\n"]
[87.995676, "o", " Ваш ответ на загадку: "]
[89.865777, "o", "1"]
[90.045079, "o", "0"]
[90.675613, "o", "\r\n\r\n Вы верно решили загадку! Поздравляем!!\r\n\r\n Назвав правильное число, вы замечаете, что буквы надписи начали двигаться, создав уникальный узор с сообщением по центру: Ученье - свет. Неученье - тьма.\r\n> "]
[95.717733, "o", "w"]
[95.800627, "o", "e"]
[96.254178, "o", "s"]
[96.315156, "o", "t"]
[96.649951, "o", "\r\n\r\n"]
[96.650049, "o", " ________________________________________________________________________________ "]
[96.650111, "o", "\r\n LIBRARY\r\n\r\n ________________________________________________________________________________ \r\n Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: ancient_book\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east, north\r\n"]
[96.650146, "o", "\r\n ________________________________________________________________________________ \r\n Кажется, здесь есть загадка (используйте команду solve).\r\n> "]
[98.251546, "o", "s"]
[98.369602, "o", "o"]
[98.567816, "o", "l"]
[98.66986, "o", "v"]
[98.722857, "o", "e"]
[100.311712, "o", "\r\n\r\n"]
[100.311794, "o", " Комната содержит следующую загадку: \r\n В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\n\r\n Ваш ответ на загадку: "]
[104.657548, "o", "р"]
[104.739122, "o", "е"]
[105.353502, "o", "з"]
[105.608587, "o", "о"]
[105.848628, "o", "н"]
[105.949822, "o", "а"]
[106.067034, "o", "н"]
[106.340294, "o", "с"]
[107.13024, "o", "\r\n"]
[107.130516, "o", "\r\n Вы верно решили загадку! Поздравляем!!\r\n\r\n Получив правильный ответ, свиток засверкал. \"Ученье - свет. Неученье - тьма\", промолвили вы, наблюдая, как древний манускрипт превращается в ключ от сокровищницы. В инвентарь был добавлен ключ от сокровищницы. Знания - сила.\r\n> "]
[114.815092, "o", "h"]
[114.851244, "o", "e"]
[115.03894, "o", "l"]
[115.237906, "o", "p"]
[115.467681, "o", "\r\n"]
[115.468674, "o", "  go <direction>   - перейти в направлении (north/south/east/west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  help             - показать это сообщение\r\n> "]
[116.782714, "o", "i"]
[116.92374, "o", "n"]
[116.995262, "o", "v"]
[117.061002, "o", "e"]
[117.134739, "o", "n"]
[117.310252, "o", "t"]
[117.391806, "o", "o"]
[117.541169, "o", "r"]
[117.658159, "o", "y"]
[117.988542, "o", "\r\n"]
[117.988638, "o", "\r\n"]
[117.98866, "o", " __________________________________________________ \r\n В инвентаре следующие предметы: coin, torch, treasure_key.\r\n> "]
[128.145649, "o", "n"]
[128.411867, "o", "o"]
[128.944716, "o", "r"]
[129.03653, "o", "h"]
[129.540281, "o", "\b \b"]
[129.641707, "o", "t"]
[129.859676, "o", "h"]
[130.269615, "o", "\r\n"]
[130.269891, "o", "\r\n ________________________________________________________________________________ \r\n ARMORY\r\n\r\n ________________________________________________________________________________ \r\n Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: sword, bronze_box\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west\r\n> "]
[132.735136, "o", "t"]
[132.845403, "o", "a"]
[132.937673, "o", "k"]
[133.041307, "o", "e"]
[133.139626, "o", " "]
[134.079713, "o", "s"]
[134.133391, "o", "w"]
[134.207175, "o", "o"]
[134.318238, "o", "r"]
[134.636532, "o", "d"]
[135.250529, "o", "\r\n\r\n"]
[135.250739, "o", " Вы подняли:  sword\r\n> "]
[137.242243, "o", "u"]
[137.313768, "o", "s"]
[137.35049, "o", "e"]
[137.433844, "o", " "]
[137.704204, "o", "s"]
[137.70513, "o", "d"]
[137.769147, "o", "w"]
[138.094407, "o", "\b \b"]
[138.267515, "o", "\b \b"]
[138.364556, "o", "w"]
[138.478228, "o", "o"]
[138.501883, "o", "p"]
[138.969442, "o", "\b \b"]
[139.107709, "o", "r"]
[139.277867, "o", "d"]
[139.566097, "o", "\r\n"]
[139.567091, "o", "\r\n Вы взяли в руки меч. Вы чувствуете уверенность перед предстоящими трудностями.\r\n> "]
[144.431488, "o", "a"]
[144.487867, "o", "l"]
[144.718698, "o", "c"]
[144.837501, "o", "h"]
[144.920902, "o", "e"]
[145.31808, "o", "\b \b"]
[145.509123, "o", "\b \b"]
[145.671516, "o", "\b \b"]
[145.818773, "o", "\b \b"]
[145.96433, "o", "\b \b"]
[149.402405, "o", "h"]
[149.464649, "o", "e"]
[149.66141, "o", "l"]
[149.89432, "o", "p"]
[150.117488, "o", "\r\n"]
[150.117773, "o", "  go <direction>   - перейти в направлении (north/south/east/west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n"]
[150.118481, "o", "  help             - показать это сообщение\r\n> "]
[154.690698, "o", "l"]
[154.84608, "o", "o"]
[154.997927, "o", "o"]
[155.10313, "o", "k"]
[155.362652, "o", "\r\n"]
[155.364115, "o", "\r\n ________________________________________________________________________________ \r\n ARMORY\r\n\r\n ________________________________________________________________________________ \r\n Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: bronze_box\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west\r\n> "]
[159.03987, "o", "w"]
[159.114471, "o", "e"]
[159.363432, "o", "s"]
[159.443609, "o", "t"]
[159.755, "o", "\r\n"]
[159.7552, "o", "\r\n ________________________________________________________________________________ \r\n ALCHEMY_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Лаборатория. Перед вами стоит огромный стеллаж с различными алхимическими склянками. Зелья переливаются от установленного на стене факела различными цветами. Ярче всего сверкает красное зелье по центру.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: health_potion\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east, west, north\r\n"]
[159.755476, "o", "> "]
[161.741546, "o", "t"]
[161.785944, "o", "a"]
[162.011499, "o", "k"]
[162.107462, "o", "e"]
[162.121829, "o", "w"]
[162.195528, "o", " "]
[162.458639, "o", "\b \b"]
[162.629224, "o", "\b \b"]
[162.788893, "o", " "]
[163.309222, "o", "h"]
[163.355078, "o", "e"]
[163.425808, "o", "a"]
[163.592461, "o", "l"]
[164.244503, "o", "t"]
[164.421593, "o", "h"]
[164.649387, "o", "_"]
[164.882516, "o", "p"]
[165.080279, "o", "o"]
[165.812585, "o", "r"]
[165.914968, "o", "i"]
[166.090172, "o", "o"]
[166.193602, "o", "n"]
[166.719188, "o", "\b \b"]
[166.870034, "o", "\b \b"]
[167.043556, "o", "\b \b"]
[167.198805, "o", "\b \b"]
[168.145946, "o", "t"]
[168.240772, "o", "i"]
[168.380156, "o", "o"]
[168.406107, "o", "n"]
[168.719611, "o", "\r\n"]
[168.719722, "o", "\r\n Вы подняли:  health_potion\r\n> "]
[170.021673, "o", "u"]
[170.065497, "o", "s"]
[170.129708, "o", "e"]
[170.214047, "o", " "]
[172.216023, "o", "\b \b"]
[172.385731, "o", "\b \b"]
[172.541051, "o", "\b \b"]
[172.681463, "o", "\b \b"]
[176.249623, "o", "w"]
[176.312937, "o", "e"]
[176.55543, "o", "s"]
[176.635879, "o", "t"]
[176.934093, "o", "\r\n"]
[176.935133, "o", "\r\n ________________________________________________________________________________ \r\n CLOSET\r\n\r\n ________________________________________________________________________________ \r\n Пыльный чулан. Судя по количеству грязи, из-за которой нельзя разглядеть ни единого предмета, не заглядывали сюда довольно давно.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east\r\n> "]
[179.572667, "o", "e"]
[179.729515, "o", "s"]
[180.036761, "o", "\b \b"]
[180.136799, "o", "a"]
[180.3165, "o", "s"]
[181.456901, "o", "\b \b"]
[181.62873, "o", "\b \b"]
[181.80192, "o", "\b \b"]
[185.249066, "o", "e"]
[185.355744, "o", "a"]
[185.405924, "o", "s"]
[185.579062, "o", "t"]
[186.021516, "o", "\r\n\r\n ________________________________________________________________________________ \r\n ALCHEMY_ROOM"]
[186.021541, "o", "\r\n\r\n ________________________________________________________________________________ \r\n Лаборатория. Перед вами стоит огромный стеллаж с различными алхимическими склянками. Зелья переливаются от установленного на стене факела различными цветами. Ярче всего сверкает красное зелье по центру.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east, west, north\r\n"]
[186.022264, "o", "> "]
[186.699239, "o", "n"]
[186.935075, "o", "o"]
[187.236621, "o", "r"]
[187.48563, "o", "t"]
[187.604771, "o", "h"]
[188.222811, "o", "\r\n"]
[188.22288, "o", "\r\n ________________________________________________________________________________ \r\n CRYPT\r\n\r\n ________________________________________________________________________________ \r\n Крипта. Вокруг вас стоит несколько могил. Из одной из них свисает иссохшая рука с кольцом на пальце.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: iron_ring\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, east\r\n> "]
[190.114109, "o", "t"]
[190.188565, "o", "a"]
[190.326918, "o", "k"]
[190.420243, "o", "e"]
[190.509723, "o", " "]
[191.400696, "o", "i"]
[191.520165, "o", "r"]
[191.902659, "o", "o"]
[192.16393, "o", "n"]
[192.618871, "o", "_"]
[193.284733, "o", "r"]
[193.363634, "o", "i"]
[193.48755, "o", "n"]
[193.588734, "o", "g"]
[195.32188, "o", "\r\n"]
[195.32207, "o", "\r\n Вы подняли:  iron_ring\r\n> "]
[197.654401, "o", "e"]
[197.746227, "o", "a"]
[197.937611, "o", "s"]
[198.165443, "o", "t"]
[198.854434, "o", "\r\n"]
[198.854481, "o", "\r\n ________________________________________________________________________________ \r\n TORTURE_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Пыточная комната. Вокруг много заржавевших инструментов для бальзамирования и записка.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: west\r\n\r\n ________________________________________________________________________________ \r\n Кажется, здесь есть загадка (используйте команду solve).\r\n> "]
[200.183715, "o", "s"]
[200.293726, "o", "o"]
[200.433201, "o", "l"]
[200.479592, "o", "v"]
[200.549948, "o", "e"]
[200.694438, "o", "\r\n"]
[200.694469, "o", "\r\n Комната содержит следующую загадку: \r\n В записке сказано: есть три комнаты. Первая заполнена огнём. Вторая пропитана леденящим холодом. В третей же лев, который не ел три месяца. Напишите номер комнаты, в которой вы гарантированно останетесь вживых.\r\n\r\n Ваш ответ на загадку: "]
[203.334425, "o", "3"]
[203.419357, "o", "\r\n"]
[203.419442, "o", "\r\n Вы верно решили загадку! Поздравляем!!\r\n\r\n Вы решаете ещё раз осмотреть комнату. Может быть, ответ \"3\" был секретом к чему-то большему, находящемуся в этой комнате? Вы окидываете взглядом все инструменты и устройства. Вам становится не по себе, и вы решаете поскорее уйти.\r\n> "]
[206.896411, "o", "w"]
[206.972211, "o", "e"]
[207.153265, "o", "s"]
[207.392822, "o", "t"]
[207.713927, "o", "\r\n"]
[207.714402, "o", "\r\n ________________________________________________________________________________ \r\n CRYPT\r\n\r\n ________________________________________________________________________________ \r\n Крипта. Вокруг вас стоит несколько могил. Из одной из них свисает иссохшая рука с кольцом на пальце.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, east\r\n> "]
[208.799235, "o", "s"]
[208.880603, "o", "o"]
[209.145859, "o", "u"]
[209.486331, "o", "t"]
[209.605847, "o", "h"]
[210.351848, "o", "\r\n"]
[210.352119, "o", "\r\n ________________________________________________________________________________ \r\n ALCHEMY_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Лаборатория. Перед вами стоит огромный стеллаж с различными алхимическими склянками. Зелья переливаются от установленного на стене факела различными цветами. Ярче всего сверкает красное зелье по центру.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east, west, north\r\n> "]
[210.970418, "o", "e"]
[211.888647, "o", "a"]
[212.13715, "o", "s"]
[212.940733, "o", "t"]
[213.418358, "o", "\r\n\r\n ________________________________________________________________________________ \r\n ARMORY\r\n\r\n ________________________________________________________________________________ \r\n Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: bronze_box\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west\r\n> "]
[215.527212, "o", "s"]
[215.630819, "o", "o"]
[215.979166, "o", "u"]
[216.226664, "o", "t"]
[216.312948, "o", "h"]
[216.630119, "o", "\r\n"]
[216.630505, "o", "\r\n ________________________________________________________________________________ \r\n LIBRARY\r\n\r\n ________________________________________________________________________________ \r\n Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: ancient_book\r\n\r\n ________________________________________________________________________________ \r\n Выходы: east, north\r\n> "]
[219.345206, "o", "e"]
[220.483765, "o", "a"]
[220.730324, "o", "s"]
[220.99792, "o", "t"]
[221.364143, "o", "\r\n"]
[221.364489, "o", "\r\n ________________________________________________________________________________ \r\n HALL\r\n\r\n ________________________________________________________________________________ \r\n Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west, north\r\n> "]
[222.897207, "o", "s"]
[223.011259, "o", "o"]
[223.16645, "o", "l"]
[223.22395, "o", "v"]
[223.297866, "o", "e"]
[223.540689, "o", "\r\n"]
[223.54098, "o", "\r\n В этой комнате загадок нет\r\n> "]
[226.574064, "o", "n"]
[226.796317, "o", "o"]
[226.934047, "o", "r"]
[227.082214, "o", "h"]
[227.110576, "o", "t"]
[227.689976, "o", "\b \b"]
[227.850096, "o", "\b \b"]
[227.978867, "o", "t"]
[228.024598, "o", "h"]
[228.364242, "o", "\r\n"]
[228.365524, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n> "]
[233.976017, "o", "i"]
[234.3001, "o", "n"]
[234.383611, "o", "v"]
[234.426755, "o", "e"]
[234.632855, "o", "n"]
[234.788972, "o", "t"]
[234.909977, "o", "o"]
[235.055617, "o", "r"]
[235.184172, "o", "y"]
[235.475561, "o", "\r\n\r\n __________________________________________________ \r\n"]
[235.475595, "o", " В инвентаре следующие предметы: coin, torch, treasure_key, sword, health_potion, iron_ring.\r\n> "]
[239.781732, "o", "s"]
[239.852079, "o", "o"]
[240.170449, "o", "u"]
[240.32623, "o", "t"]
[240.391091, "o", "h"]
[240.679662, "o", "\r\n\r\n ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n> "]
[246.490283, "o", "e"]
[246.643941, "o", "a"]
[246.718813, "o", "s"]
[246.87969, "o", "t"]
[247.190158, "o", "\r\n"]
[247.190231, "o", "\r\n ________________________________________________________________________________ \r\n TRAP_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: rusty_key\r\n\r\n ________________________________________________________________________________ \r\n Выходы: west\r\n> "]
[247.930093, "o", "t"]
[248.055285, "o", "a"]
[248.39026, "o", "k"]
[248.49067, "o", "e"]
[249.712337, "o", " "]
[249.938428, "o", "r"]
[250.018577, "o", "a"]
[250.351504, "o", "\b \b"]
[250.569677, "o", "u"]
[250.98517, "o", "s"]
[251.23577, "o", "t"]
[251.527657, "o", "y"]
[251.785117, "o", "_"]
[252.103218, "o", "k"]
[252.176885, "o", "e"]
[252.541104, "o", "y"]
[254.143204, "o", "\r\n"]
[254.143297, "o", "\r\n"]
[254.143319, "o", " Вы подняли:  rusty_key\r\n> "]
[255.763483, "o", "w"]
[255.809739, "o", "e"]
[256.004632, "o", "s"]
[256.096679, "o", "t"]
[256.199593, "o", "\r\n\r\n"]
[256.199648, "o", " ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n> "]
[257.00311, "o", "n"]
[257.070701, "o", "o"]
[257.40653, "o", "r"]
[257.516832, "o", "t"]
[257.622633, "o", "h"]
[257.930905, "o", "\r\n"]
[257.931151, "o", "\r\n ________________________________________________________________________________ \r\n HALL\r\n\r\n ________________________________________________________________________________ \r\n Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south, west, north\r\n> "]
[258.345598, "o", "n"]
[258.597939, "o", "o"]
[259.021878, "o", "r"]
[259.124969, "o", "t"]
[259.251787, "o", "h"]
[259.541062, "o", "\r\n"]
[259.541414, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n ________________________________________________________________________________ \r\n TREASURE_ROOM\r\n\r\n ________________________________________________________________________________ \r\n Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: treasure_chest\r\n\r\n ________________________________________________________________________________ \r\n Выходы: south\r\n\r\n ________________________________________________________________________________ \r\n Кажется, здесь есть загадка (используйте команду solve).\r\n> "]
[260.782244, "o", "s"]
[260.881466, "o", "o"]
[261.085102, "o", "l"]
[261.161762, "o", "v"]
[261.232053, "o", "e"]
[261.54232, "o", "\r\n\r\n"]
[261.542477, "o", " Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\n\r\n В сундуке сокровище! Вы победили!\r\n"]
[261.546592, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project1_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project1_Zaremba_Stepan_M25-555\u001b[00m$ "]
[265.009359, "o", "e"]
[265.699277, "o", "x"]
[265.839341, "o", "i"]
[266.166121, "o", "\b\u001b[K"]
[266.350816, "o", "\b\u001b[K"]
[266.538869, "o", "\b\u001b[K"]
[285.179815, "o", "poetry run project"]
[286.047806, "o", "\r\n\u001b[?2004l\r"]
[286.353214, "o", "\r\n Добро пожаловать в Лабиринт сокровищ!\r\n\r\n ________________________________________________________________________________ \r\n ENTRANCE\r\n\r\n ________________________________________________________________________________ \r\n Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n ________________________________________________________________________________ \r\n Заметные предметы: torch\r\n\r\n ________________________________________________________________________________ \r\n Выходы: north, east\r\n> "]
[287.248427, "o", "q"]
[287.41274, "o", "u"]
[287.55509, "o", "i"]
[287.638381, "o", "t"]
[287.954213, "o", "\r\n\r\n"]
[287.954654, "o", " Спасибо за игру!\r\n"]
[287.957451, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/project1_Zaremba_Stepan_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/project1_Zaremba_Stepan_M25-555\u001b[00m$ "]
[289.903431, "o", "\u001b[?2004l\r\r\nexit\r\n"]
